<!-- 导航 -->
  <scroll-view scroll-x="true" class="tab-h padding_bottom_10" scroll-left="{{scrollLeft}}">
    <block wx:for="{{tabTitle}}" wx:key='index'>
      <view class="pb10 tab-item oneline_nobreak {{currentTab==index ? 'active' :'' }}" data-current='{{index}}' data-id='{{item.id}}' data-name='{{item.catName}}'  bindtap='switchNav'>{{item.catName}}</view>
    </block>
  </scroll-view>
<!-- 内容 -->
<view class='mt50'>
  <!-- 动态管控 -->
  <view class='mt30 bg_white'>
    <block wx:if='{{lists.length>0}}'>
      <block wx:if='{{typeid==1 || typeid==2}}'>
        <view wx:for="{{lists}}" wx:for-item="items" wx:for-index="i"  wx:key="i" class='pd20 jub_jub'>
          <view class="icon300" bindtap='toDetail' data-code='{{items.productCode}}'><image class="w_100 h_100" src="{{items.productProfileUrl}}"></image></view>
          <view class='w_60 pl20'>
            <view class='ft30 mt20 oneline_nobreak' bindtap='toDetail' data-code='{{items.productCode}}'>{{items.productTitle}}</view>
            <view class='mt40 jub_jub flex_align'>
              <view class='default_color_aux ft30'>￥{{items.productPrice}}</view>
              <view class='color_888'>{{items.lookCount}}人看过</view>
            </view>
            <view class='mt30 jub_jub flex_align'>
              <view bindtap='addCart' data-productcode='{{items.productCode}}' class="btn_warning w90 text-center"><image class="icon36" src="../../../images/icon/addCart.png"></image></view>
                <text bindtap='goBuy' data-productcode='{{items.productCode}}' class="btn_title ml15">立即购买</text>
            </view>
          </view>
        </view>
      </block>
      <block wx:elif='{{typeid==3 || typeid==4}}'>
        <view class='flex_jub_wrab'>
          <view wx:for="{{lists}}" wx:for-item="items" wx:for-index="i"  wx:key="i" class='pd20 w_44'>
            <view class="icon300 w_100" bindtap='toDetail' data-code='{{items.productCode}}'><image class="w_100 h_100" src="{{items.productProfileUrl}}"></image></view>
            <view class='pl20'>
              <view class='ft30 mt20 oneline_nobreak'>{{items.productTitle}}</view>
              <view class='mt20 jub_jub flex_align'>
                <view>{{items.productKeyWord == null ? '' : items.productKeyWord}}</view>
                <view class='color_888'>{{items.lookCount}}人看过</view>
              </view>
              <view class='mt40 jub_jub flex_align'>
                <view class='default_color_aux ft30'>￥{{items.productPrice}}</view>
                <text bindtap='goBuy' data-productcode='{{items.productCode}}' class="btn_title ml15">立即购买</text>
              </view>
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class='flex_jub_wrab'>
          <view wx:for="{{lists}}" wx:for-item="items" wx:for-index="i"  wx:key="i" class='pd20 w_44'>
            <view class="h330 w_100" bindtap='toDetail' data-code='{{items.productCode}}'><image class="w_100 h_100" src="{{items.productProfileUrl}}"></image></view>
            <view class='pl20'>
              <view class='ft30 mt20 oneline_nobreak'>{{items.productTitle}}</view>
              <view class='mt40 jub_jub flex_align'>
                <view class='default_color_aux ft30'>￥{{items.productPrice}}</view>
                <text bindtap='goBuy' data-productcode='{{items.productCode}}' class="btn_title ml15">立即购买</text>
              </view>
            </view>
          </view>
        </view>
      </block>
      <view bindtap='clickMore' class='text-center pd20 color_888'>{{more}}</view>
    </block>
    <block wx:else><view class='text-center pd20 color_888'>暂无数据~</view></block>
  </view>
</view>
