<!--pages/shopCart/submitOrder/index.wxml-->
<!-- 提交订单 -->
<view>
  <!-- 地址 -->
  <view class="color_000 bg_fff line_height60" >
    <view wx:if="{{addressList.addressCode != ''}}">
      <view class="pl20 pt20 pr20 jub_jub">
        <view><text  class="color_999">收货人：</text>  <text>{{addressList.name}}</text></view>
        <view><text  class="color_999">电话号码：</text> <text>{{addressList.phone}}</text></view>
      </view>
      <view class="pl20 pr20 pb20 jub_jub">
          <view class="color_999" style="width:160rpx;">收货地址：</view>
          <view >
            <input type="text" disabled="false" style="border:0;width:550rpx;line-height:60rpx;height:60rpx;"
            value="{{addressList.province.label + addressList.city.label + addressList.county.label  + addressList.addressDetail}}" />
          </view>
      </view>
      <view class="pr20 pl20 jub_jub line_height90 border_top_1px" >
        <view style="width:200rpx;">修改收货地址</view>
        <view> 
          <image style="width:30rpx;height:30rpx;position:relative;top:6rpx;" mode='widthFix' src="../../../images/icon/address_add.png" bindtap="goAddress">
          </image>
        </view>
      </view>
    </view>

    <view wx:else class="pr20 pl20 jub_jub line_height90 border_top_1px" >
      <view style="width:200rpx;">添加收货地址</view>
      <view> 
        <image style="width:30rpx;height:30rpx;position:relative;top:6rpx;" mode='widthFix' src="../../../images/icon/address_add.png" alt="" bindtap="goAddress">
        </image>
      </view>
    </view>
  </view>

<!-- 购物车列表 -->

  <view class="cart_list"  style="padding-bottom: 100rpx;">

    <view  class="mt30 bg_fff"  wx:for="{{cartList}}" wx:for-index="index1"  wx:key="index1" wx:for-item="items"  >

      <!-- 单个商品 -->
      <view  wx:if="{{!isGroup}}">
        <view class="jub_jub pr20 pl20 border_bottom_1px line_height80">
          <view class="color_00aa88">{{items.itemTitle}}</view>
          <view class="color_red" bindtap='deleteChoose'>删除</view>
        </view>
        <!-- 商品 -->
        <view  class="items_list">
          <view class="child_list jub_jub pr20 ml20 border_bottom_1"
           wx:for="{{items.items}}" wx:for-index="index2"  wx:key="index2" wx:for-item="item">
            <view  style="width:160rpx;height:220rpx;position:relative;">
              <view class='block_middle_center img_middle_center border_1' style="width:160rpx;height:160rpx;overflow:hidden;">
                <image mode='widthFix' class="" style="width:160rpx;height:160rpx;" src="{{item.imgSrc}}"></image>
              </view>
            </view>
            <view class="child_content"  style="width:480rpx;">
              <view class="pt30" style="height:130rpx;"> {{item.productTitle}}</view>
              <view class="jub_jub" >
                <text class="color_red" style="line-height:40rpx;">￥  {{ item.price }}</text>
                <!-- 数量加减 -->
                <view style="position:relative;top:-10rpx;">
                  <van-stepper value="{{ item.num }}" bind:change="changeNunmber" data-index1="{{index1}}" data-index2="{{index2}}"/>
                </view>
                
              </view>
            </view>
          </view>
        </view>
        <!-- 小计 -->
        <view class="items_total flex_right_align pr20 pl20 line_height80">
          <view class="color_red" >小计：￥{{items.itemTotal}}</view>
        </view>
      </view>

      <!-- 组合包商品 -->
      <view wx:else >
        <view class="header jub_jub pr20 pl20 border_bottom_1px line_height80">
          <view class="color_00aa88">组合包 {{items.itemTitle}}</view>
          <view class="color_red"  bindtap='deleteGroup' data-cartId='{{items.cartId}}' >删除</view>
        </view>
        <!-- 平台遍历 -->
        <view wx:for="{{items.items}}" wx:for-index="index2"  wx:key="index2" wx:for-item="list">
          <view class="ml20 line_height80 border_bottom_1px">{{list.itemTitle}}</view>
          <!-- 商品 -->
          <view  class="items_list">
            <view class="child_list jub_jub pr20 ml20 border_bottom_1"
              wx:for="{{list.items}}" wx:for-index="index3"  wx:key="index3" wx:for-item="child">
              <view  style="width:160rpx;height:220rpx;position:relative;margin-left:10rpx;">
                <view class='block_middle_center img_middle_center border_1' style="width:160rpx;height:160rpx;overflow:hidden;">
                  <image mode='widthFix' class="" style="width:160rpx;height:160rpx;" src="{{child.imgSrc}}"></image>
                </view>
              </view>
              <view class="child_content"  style="width:520rpx;">
                <view class="pt30" style="height:130rpx;"> {{child.productTitle}}</view>
                <view class="jub_jub">
                  <text class="color_red">￥  {{ child.price }}</text>
                  <text class="color_999">X {{child.num}}</text>
                </view>
              </view>
            </view>
          </view>

          <!-- 小计 -->
          <view class="items_total flex_right_align pr20 pl20 line_height80">
            <view class="color_red" >小计：￥{{items.itemTotal}}</view>
          </view>

        </view>
      </view>
      
    </view>
  </view>

  <!-- 提交订单 -->
  <view class="submit_cart pl20 jub_jub bg_fff ft30" >
    <view>
      <view class="submit_total pr20 color_666">
        实付金额：<text class="color_00aa88">￥ {{listTotal}}</text>
      </view>
    </view>
    <view >
      <view class="submit_btn bg_00aa88" bindtap="submitOrderClick">确认订单</view>
    </view>
  </view>
</view>
