<!--pages/shopCart/shoppingCart/index.wxml-->
<!-- 我的购物车 -->
<view style="height:100%;">
  <my-author></my-author>

  <view wx:if="{{cartList.length}}">
    <!-- 购物车头部 -->
    <view class="cart_top fixed_top jub_jub line_height100 bg_fff w_100" >
      <view class="pl20 pr20">共{{cartList.length}}门课程</view>
      <view class="color_red pl20 pr20"  bindtap='deleteChoose'>删除选中</view>
    </view>

    <!-- 购物车列表 -->
    <view class="cart_list" style="height:{{windowHeight}}px;overflow:auto;" >

      <view  class="mt30 bg_fff"  wx:for="{{cartList}}" wx:for-index="index1"  wx:key="index1" wx:for-item="items"  >

        <!-- 单个商品 -->
        <view  wx:if="{{items.itemType == '1'}}">
          <view class="jub_jub pr20 pl20 border_bottom_1px line_height80">
            <view >
              <van-checkbox value="{{ items.itemState }}" bind:change="checkboxChange" 
                data-index1="{{index1}}" checked-color="#00aa88" >{{items.itemTitle}}</van-checkbox>
            </view>
            <view class="color_red" bindtap='deleteChoose'>删除</view>
          </view>
          <!-- 商品 -->
          <view  class="items_list">
            <view class="child_list jub_jub pr20 ml20 border_bottom_1"
            wx:for="{{items.items}}" wx:for-index="index2"  wx:key="index2" wx:for-item="item">
              <view class="pr10" style="height:220rpx;line-height:220rpx;">
                <van-checkbox value="{{ item.state }}" bind:change="checkboxChange" 
                  data-index1="{{index1}}" data-index2="{{index2}}"checked-color="#00aa88" ></van-checkbox>
              </view>
              <view  style="width:160rpx;height:220rpx;position:relative;">
                <view class='block_middle_center img_middle_center border_1' style="width:160rpx;height:160rpx;overflow:hidden;">
                  <image mode='widthFix' class="" style="width:160rpx;height:160rpx;" src="{{item.imgSrc}}"></image>
                </view>
              </view>
              <view class="child_content"  style="width:480rpx;">
                <view class="pt30" style="height:130rpx;"> {{item.productTitle}}</view>
                <view class="jub_jub" >
                  <text class="color_red" style="line-height:40rpx;">￥  {{ item.price }}</text>
                  <!-- 数量加减 -->
                  <view style="position:relative;top:-10rpx;">
                    <van-stepper value="{{ item.num }}" bind:change="changeNunmber" data-index1="{{index1}}" data-index2="{{index2}}"/>
                  </view>
                  
                </view>
              </view>
            </view>
          </view>
          <!-- 小计 -->
          <view class="items_total flex_right_align pr20 pl20 line_height80">
            <view class="color_red" >小计：￥{{items.itemTotal}}</view>
          </view>
        </view>

        <!-- 组合包商品 -->
        <view wx:else >
          <view class="header jub_jub pr20 pl20 border_bottom_1px line_height80">
            <view>
              <van-checkbox value="{{ items.itemState }}" bind:change="checkboxChange"
                data-index1="{{index1}}" checked-color="#00aa88" >组合包 {{items.itemTitle}} </van-checkbox>
            </view>
            <view class="color_red"  bindtap='deleteGroup' data-cartId='{{items.cartId}}' >删除</view>
          </view>
          <!-- 平台遍历 -->
          <view wx:for="{{items.items}}" wx:for-index="index2"  wx:key="index2" wx:for-item="list">
            <view class="ml20 line_height80 border_bottom_1px">{{list.itemTitle}}</view>
            <!-- 商品 -->
            <view  class="items_list">
              <view class="child_list jub_jub pr20 ml20 border_bottom_1"
                wx:for="{{list.items}}" wx:for-index="index3"  wx:key="index3" wx:for-item="child">
                <view  style="width:160rpx;height:220rpx;position:relative;margin-left:10rpx;">
                  <view class='block_middle_center img_middle_center border_1' style="width:160rpx;height:160rpx;overflow:hidden;">
                    <image mode='widthFix' class="" style="width:160rpx;height:160rpx;" src="{{child.imgSrc}}"></image>
                  </view>
                </view>
                <view class="child_content"  style="width:520rpx;">
                  <view class="pt30" style="height:130rpx;"> {{child.productTitle}}</view>
                  <view class="jub_jub">
                    <text class="color_red">￥  {{ child.price }}</text>
                    <text class="color_999">X {{child.num}}</text>
                  </view>
                </view>
              </view>
            </view>
            <!-- 小计 -->
            <view class="items_total flex_right_align pr20 pl20 line_height80">
              <view class="color_red" >小计：￥{{items.itemTotal}}</view>
            </view>
          </view>
        </view>
        
      </view>
    </view>

    <!-- 购物车底部 -->
    <view class="cart_bottom jub_jub line_height90 bg_fff w_100" style="position:fixed;bottom:1px;">
      <view class="pr20 pl20">
        <van-checkbox value="{{ listState }}" bind:change="setAllCheckboxChange" checked-color="#00aa88" ></van-checkbox>
      </view>
      <view class="jub_jub">
        <view class="text-right pt10 pr20" >
          <view class="ft30" style="line-height:40rpx;">实付金额： <text class="color_red">￥{{listTotal}}</text> </view>
          <view class="ft20 color_aaa" style="line-height:30rpx;">若购买享有优惠，相应金额将在订单结算页面扣减</view>
        </view>
        <view class="color_fff bg_00aa88 text-center ft30" style="width:180rpx;" bindtap='goBuy'>去结算</view>
      </view>
    </view>
    
  </view>
  <!-- 没有商品 -->
  <view class="img_middle_center bg_fff"  style="height:100%;width:100%;" wx:if="{{!cartList.length}}">
    <image  style="height:auto;width:50%;" mode="widthFix" src="../../../images/image/not_goods.png" alt=""></image>
  </view>
</view>
