<!--pages/shopCart/confirmOrder/index.wxml-->
<!-- 提交支付 -->
<view>

<!-- 商品列表 -->
  <view class="cart_list"  style="padding-bottom: 100rpx;">

    <view  class="bg_fff"  wx:for="{{cartList}}" wx:for-index="index1"  wx:key="index1" wx:for-item="items"  >

      <!-- 单个商品 -->
      <view  wx:if="{{!isGroup}}">
        <view class="jub_jub pr20 pl20 border_bottom_1px line_height80">
          <view class="color_00aa88">{{items.itemTitle}}</view>
        </view>
        <!-- 商品 -->
        <view  class="items_list">
          <view class="child_list jub_jub pr20 ml20 border_bottom_1"
           wx:for="{{items.items}}" wx:for-index="index2"  wx:key="index2" wx:for-item="item">
            <view  style="width:160rpx;height:220rpx;position:relative;">
              <view class='block_middle_center img_middle_center border_1' style="width:160rpx;height:160rpx;overflow:hidden;">
                <image mode='widthFix' class="" style="width:160rpx;height:160rpx;" src="{{item.imgSrc}}"></image>
              </view>
            </view>
            <view class="child_content"  style="width:480rpx;">
              <view class="pt30" style="height:130rpx;"> {{item.productTitle}}</view>
              <view class="jub_jub" >
                <text class="color_red" style="line-height:40rpx;">￥  {{ item.price }}</text>
                <!-- 数量 -->
                <view class="color_999" >X {{item.num}} </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 小计 -->
        <view class="items_total flex_right_align pr20 pl20 line_height80">
          <view class="color_red" >小计：￥{{items.itemTotal}}</view>
        </view>
      </view>

      <!-- 组合包商品 -->
      <view wx:else >
        <view class="header jub_jub pr20 pl20 border_bottom_1px line_height80">
          <view class="color_00aa88">组合包 {{items.itemTitle}}</view>
        </view>
        <!-- 平台遍历 -->
        <view wx:for="{{items.items}}" wx:for-index="index2"  wx:key="index2" wx:for-item="list">
          <view class="ml20 line_height80 border_bottom_1px">{{list.itemTitle}}</view>
          <!-- 商品 -->
          <view  class="items_list">
            <view class="child_list jub_jub pr20 ml20 border_bottom_1"
              wx:for="{{list.items}}" wx:for-index="index3"  wx:key="index3" wx:for-item="child">
              <view  style="width:160rpx;height:220rpx;position:relative;margin-left:10rpx;">
                <view class='block_middle_center img_middle_center border_1' style="width:160rpx;height:160rpx;overflow:hidden;">
                  <image mode='widthFix' class="" style="width:160rpx;height:160rpx;" src="{{child.imgSrc}}"></image>
                </view>
              </view>
              <view class="child_content"  style="width:520rpx;">
                <view class="pt30" style="height:130rpx;"> {{child.productTitle}}</view>
                <view class="jub_jub">
                  <text class="color_red">￥  {{ child.price }}</text>
                  <text class="color_999">X {{child.num}}</text>
                </view>
              </view>
            </view>
          </view>

          <!-- 小计 -->
          <view class="items_total flex_right_align pr20 pl20 line_height80">
            <view class="color_red" >小计：￥{{items.itemTotal}}</view>
          </view>

        </view>
      </view>
    </view>
    <view class="items_total jub_jub pl20 pr20 line_height90 border_top_1px color_999 bg_fff">
        <view >减免</view>
        <view >{{discount}}</view>
    </view>
    <view class="items_total jub_jub pl20 pr20  line_height90 border_top_1px color_999 bg_fff" style="margin-bottom:30rpx ;">
        <view >优惠券</view>
        <view class="color_00aa88"  bindtap='openCoupon'>{{couponName}}</view>
    </view>
    <!-- 配送方式 -->
    <view class="items_total jub_jub pl20 pr20 bg_fff line_height90 color_999 bg_fff" style="margin-bottom:30rpx ;"  wx:if="{{hasStore}}">
        <view >配送方式</view>
        <view >快递免邮</view>
    </view>
  </view>


  <!-- 提交订单 -->
  <view class="submit_cart pl20 jub_jub bg_fff ft30" >
    <view>
      <view class="submit_total pr20 color_666">
        实付金额：<text class="color_00aa88">￥ {{listTotal}}</text>
      </view>
    </view>
    <view >
      <view class="submit_btn bg_00aa88" bindtap="submitOrderClick">去支付</view>
    </view>
  </view>

  <!-- 优惠券弹框 -->
  <view class="coupon-box {{ showList ? 'coupon-box-active' : '' }}">
    <!-- 优惠券列表 -->
    <view class="coupon-list" >
      <view class="coupon-item jub_jub {{ chosenCoupon == index1 ? 'active' : ''}}"  
        wx:for="{{coupons}}" wx:for-index="index1"  wx:key="index1"  wx:if="{{coupons.length > 0}}" >
        <view class="left">
          <view>￥<text class="ft40" style="color:#FF4444">{{item.value}}</text></view>
          <view class="color_999 ft20">满{{item.originCondition}}元可用</view>
        </view>
        <view class="right">
          <view class="ft30 mb20">{{item.name}}</view>
          <view class="color_999 ft20">有效期时间：{{item.startAt}}-{{item.endAt}}</view>
        </view>
        <view class="click_bg" data-index="{{index1}}" data-couponcode="{{item.couponCode}}" bindtap="changeCoupon"></view>
      </view>
      <view wx:if="{{cartList.length == 0}}" style="padding:100px 0;text-align:center;">暂无可用优惠券</view>
    </view>
    <!-- 关闭优惠券弹框 -->
    <view class="coupon-box-close" bindtap='closeCoupon'>关闭</view>
  </view>


</view>

