/* pages/case/star/index.wxss */

/* 评星 */
.star_box .star-five{
  display: inline-block;
  margin-left: 30rpx;
}
.star_box1 .star-five:first-child,.star_box1 .star-five:first-child:after ,
.star_box2 .star-five:nth-child(-n+2),.star_box2 .star-five:nth-child(-n+2):after ,
.star_box3 .star-five:nth-child(-n+3),.star_box3 .star-five:nth-child(-n+3):after ,
.star_box4 .star-five:nth-child(-n+4),.star_box4 .star-five:nth-child(-n+4):after ,
.star_box5 .star-five:nth-child(-n+5),.star_box5 .star-five:nth-child(-n+5):after {
  color: yellow;
  border-bottom: 17.5rpx  solid yellow;
}
.star_box1 .star-five:first-child:before ,
.star_box2 .star-five:nth-child(-n+2):before ,
.star_box3 .star-five:nth-child(-n+3):before ,
.star_box4 .star-five:nth-child(-n+4):before ,
.star_box5 .star-five:nth-child(-n+5):before {
  border-bottom: 20rpx solid yellow;
}
.star-five {
   margin: 12.5rpx 0;
   position: relative;
   display: block;
   color: #ccc;
   width: 0px;
   height: 0px;
   border-right:  25rpx solid transparent;
   border-bottom: 17.5rpx  solid #ccc;
   border-left:   25rpx solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);
}
.star-five:before {
   border-bottom: 20rpx solid #ccc;
   border-left: 7.5rpx solid transparent;
   border-right: 7.5rpx solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -11rpx;
   left: -16rpx;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);

}
.star-five:after {
   position: absolute;
   display: block;
   color: #ccc;
   top: 1rpx;
   left: -26rpx;
   width: 0px;
   height: 0px;
   border-right: 25rpx solid transparent;
   border-bottom: 17.5rpx solid #ccc;
   border-left: 25rpx solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
   content: '';
}