<!--pages/personCenter/myCourse/index.wxml-->
  <!-- 上拉加载更多 -->
<scroll-view scroll-y='true' style="height:{{windowHeight}}px" bindscrolltolower="getData">
  <!-- 我的课程 -->
  <view class="list flex_wrab bg_white">

    <view class="item"  wx:for="{{courseData}}" wx:for-index="i"  wx:key="i" wx:for-item="items"  data-productCode="" bindtap='jump'>
      <view class="item_img img_box"><image class="item_img" mode='widthFix' 
        src="{{items.imgSrc}}"></image></view>
      <view class="text_clamp1 line_height50 ft24 pb20">{{items.title}}</view>
      <view class="jub_jub line_height50 ft22">
        <text>{{items.source}}</text>
        <text class="btn">查看详情</text>
      </view>
    </view>

  </view>

</scroll-view>
