/* pages/personCenter/goComment/index.wxss */
/* 评论框 */
.textarea{
  padding: 20rpx;
  height: 300rpx;
  width: 100%;
  box-sizing: border-box;
  border:1px solid #ccc;
}
/* 提交 */
.submit_btn{
  width:300rpx;
  height:80rpx;
  line-height:80rpx;
  border-radius:40rpx;
  text-align:center;
  font-size:28rpx;
  margin: 60rpx  auto;
  background: #00aa88;
  color:#fff;
}

/* 图片上传 */
.upload_img>view{
  width:100rpx;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  color:#00aa88;
  border: 1px solid #ccc;
  margin: 20rpx 0 20rpx 20rpx ;
  border-radius: 1px;
  position: relative;
  box-sizing: border-box;
}
.img_box text{
  position: absolute;
  top:0;
  right:0;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  background: red;
  color:#fff;

}
.click_img text{
  background:#ccc;
  position: absolute;
}
.click_img .line1{
  width:50rpx;
  height:4rpx;
  top:48rpx;
  left:24rpx;
}
.click_img .line2{
  width:4rpx;
  height:50rpx;
  top:24rpx;
  left:48rpx;
}

/* 评星 */
.star_box .star-five{
  display: inline-block;
  margin-left: 30rpx;
}
.star_box1 .star-five:first-child,.star_box1 .star-five:first-child:after ,
.star_box2 .star-five:nth-child(-n+2),.star_box2 .star-five:nth-child(-n+2):after ,
.star_box3 .star-five:nth-child(-n+3),.star_box3 .star-five:nth-child(-n+3):after ,
.star_box4 .star-five:nth-child(-n+4),.star_box4 .star-five:nth-child(-n+4):after ,
.star_box5 .star-five:nth-child(-n+5),.star_box5 .star-five:nth-child(-n+5):after {
  color: yellow;
  border-bottom: 17.5rpx  solid yellow;
}
.star_box1 .star-five:first-child:before ,
.star_box2 .star-five:nth-child(-n+2):before ,
.star_box3 .star-five:nth-child(-n+3):before ,
.star_box4 .star-five:nth-child(-n+4):before ,
.star_box5 .star-five:nth-child(-n+5):before {
  border-bottom: 20rpx solid yellow;
}
.star-five {
   margin: 12.5rpx 0;
   position: relative;
   display: block;
   color: #ccc;
   width: 0px;
   height: 0px;
   border-right:  25rpx solid transparent;
   border-bottom: 17.5rpx  solid #ccc;
   border-left:   25rpx solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);
}
.star-five:before {
   border-bottom: 20rpx solid #ccc;
   border-left: 7.5rpx solid transparent;
   border-right: 7.5rpx solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -11rpx;
   left: -16rpx;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);

}
.star-five:after {
   position: absolute;
   display: block;
   color: #ccc;
   top: 1rpx;
   left: -26rpx;
   width: 0px;
   height: 0px;
   border-right: 25rpx solid transparent;
   border-bottom: 17.5rpx solid #ccc;
   border-left: 25rpx solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
   content: '';
}