<!--pages/personCenter/goComment/index.wxml-->
<!-- 去评价 -->
<view>  <my-author></my-author>  <my-author></my-author>
  <!-- 商品展示 -->
  <view  class="child_list jub_jub pr20 pl20 bg_fff">
    <view  style="width:160rpx;height:220rpx;position:relative;">
      <view class='block_middle_center img_middle_center border_1' style="width:160rpx;height:160rpx;overflow:hidden;">
        <image mode='widthFix' class="" style="width:160rpx;height:160rpx;" src="{{productProfileUrl}}"></image>
      </view>
    </view>
    <view class="child_content"  style="width:520rpx;">
      <view class="pt30" style="height:130rpx;"> {{productTitle}}</view>
      <view class="jub_jub">
        <text class="color_red">￥  {{ productPrice }}</text>
        <text class="color_999">X 1</text>
      </view>
    </view>
  </view>

  <!-- 评论部分 -->
  <view class="bg_fff">
    <view class="pl20 mt30 line_height80 border_bottom_1px">
      商品评价
    </view>
    <view class="pd20">
      <textarea class="textarea"  bindblur="bindInput" />
    </view>
    <!-- 图片上传 -->
    <view class="upload_img flex">
      <view class="img_middle_center img_box" wx:if="{{productInfo != ''}}">
        <image mode="widthFix" style="width:100rpx;height:100rpx" src="{{productInfo}}"></image>
        <text bindtap='deleteImg'>x</text>
      </view>
      <view class="click_img" bindtap='uploadImage' wx:else>
        <text class="line1"></text><text class="line2"></text>
      </view>
    </view>
    <!-- 评论打分 -->
    <view class="pd20 flex">
      <view>描述相符</view>
      <view class="star_box star_box{{star1}}" >
        <text class="star-five"  wx:for="12345" data-index="{{item}}" wx:key="{{item}}" 
          bindtap='starClick1' data-value="star1"> 
        </text>
      </view>
    </view>
    <view class="pd20 flex">
      <view>帮助程度</view>
      <view class="star_box star_box{{star2}}" >
        <text class="star-five"  wx:for="12345" data-index="{{item}}" wx:key="{{item}}" 
        bindtap='starClick2' data-value="star2"> 
        </text>
      </view>
    </view>
  </view>

  <view class="submit_btn" bindtap='addCommentData' >提交</view>

</view>
