<!--pages/case/scrollList/index.wxml-->
<!-- 我的优惠券 -->
<view class="myCoupon">
  <!-- 滚动菜单 -->
  <scroll-view class="scroll_list" scroll-x="true" scroll-left="{{scrollWidth * scrollIndex }}">
      <view class="scroll_item" style="color: {{scrollIndex == i ? '#00AA88' : ''}}"  
        wx:for="{{couponType}}" wx:for-index="i"  wx:key="i" wx:for-item="items" data-index="{{i}}" bindtap='changeNav' >
        {{items.text}}
      </view>
      <text class="scroll_line" style="left:{{scrollWidth * scrollIndex}}px"></text>
  </scroll-view>
  <view wx:for="{{json}}" wx:for-index="i"  wx:key="i" wx:for-item="items" >
    <view wx:for="{{items.a}}" wx:for-index="i1"  wx:key="i1" wx:for-item="itema" >
      <view wx:for="{{itema.b}}" wx:for-index="i2"  wx:key="i2" wx:for-item="itemb" >{{itemb}}</view>
    </view>
  </view>
</view>
