/* pages/personCenter/myComment/index.wxss */

.head_img {
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
}

.look_img,.look_img .mask{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index: 99;
}
.look_img .mask{
  background: rgba(0,0,0,0.5)
}