<!--pages/personCenter/myComment/index.wxml-->
<!-- 我的评论 上拉加载更多 -->
<scroll-view scroll-y='true' style="height:{{windowHeight}}px" bindscrolltolower="getData" class="bg_white">
  <!-- 我的课程 -->
  <view class="comment_list">
    <view class="items" wx:for="{{commentData}}" wx:for-index="i"  wx:key="i" wx:for-item="items">
        <view class="flex pr20 pl20 pt20" >
            <view class="pr20">
                <text class="head_img" style="background-image: url({{userHeadUrl}})"></text>
            </view>
            <view class="pt20">
                <view class="color_666">{{ userName }}</view>
                <text class="color_999 ft20">{{ items.createDate }}</text>
            </view>
        </view>
        <view class="pd20" >
            {{items.commentDesc}}
        </view>
        <view >
            <view class="content jub_jub pl20" style="position:relative;background:rgb(250,250,250)">
                <view class="item table_block" style="height:220rpx;">
                    <view class="td_block" style="width:30%;">
                        <view class="border_1 img_middle_center" style="display:inline-block;width: 160rpx;height: 160rpx;overflow:hidden;" >
                            <image  src="{{items.productWxProfileUrl}}" style="width: 160rpx;"  mode='widthFix' alt=""></image>
                        </view>
                    </view>
                    <view class="td_block pl30">
                        <view  class="" style="word-wrap:break-word;">
                            <text style="position:relative;top:-50rpx;">{{items.productTitle }}</text>   
                            <text class="font_20" style="position:absolute;top:150rpx;left:210rpx;color:red;">￥  {{items.productOrgPrice }}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
  </view>
  
  <view style="padding-top:300rpx; text-align:center; color:#999;" wx:if="{{commentData.length == 0}}">
      <image style="width:250rpx;" mode='widthFix' src="../../../images/image/not_have.png" alt=""></image>
      <view>暂无评价</view>
  </view>
</scroll-view>

