/* pages/personCenter/myCoupon/index.wxss */
.coupon_list{
  position: fixed;
  top:91rpx;
  left:0;
  width:100%;
}

.coupon_items {
  height: 180rpx;
  margin: 30rpx 3% 0 3%;
  background: #f5f5f5;
  overflow: hidden;
}
.coupon_items .item_left {
    width: 30%;
    position: relative;
    color: #fff;
    background: #00aa88;
}
.coupon_items .item_left, .coupon_items .item_right{
  height: 180rpx;
}
.coupon_items .item_right{
  padding: 0 10rpx;
  width:70%;
  box-sizing: border-box;
}
.table_block{
   display: table;
}
.table_block .td_block {
    display: table-cell;
    vertical-align: middle;
    line-height: 1.5;
}
.sign{
    position: absolute;
    right:0;
    top:0;
    width:78rpx;
    height: 78rpx;
    border-radius: 50%;
    background-size: cover;
    z-index: 99; 
}