<!--pages/order/index.wxml-->
<!-- 确认订单 -->
<!-- 最外层container -->
<view class="order-container">

  <view class="information-hr">
    <!-- 购买账号 -->
    <text class="info-sty">购买账号:微信登陆账号</text>
    <!-- 手机 -->
    <text class="info-sty">手机号:13412345678</text>
  </view>
  <view>
    <view class="info-container">
      <text class="info">购买后不支持退款转让,请确认后再提交订单。</text>
    </view>
  </view>
  <!-- 商品栏 -->
  <view class="floor">
    <view class="title">
      机构法苑讲堂
    </view>
    <view class="content">
      <image class="imger" src=""></image>
      <view class="details">
        <view class="name">常见民事纠纷裁判思路</view>
        <view class="price">￥38.99
          <view class="num">
            x1
          </view>
        </view>
      </view>
    </view>
    <view class="reduce">
      <view class="left-ti">减免</view>
      <view class="right">￥0.00</view>
    </view>

    <view class="add">
      小计：￥38.99
    </view>
  </view>
  <!-- 优惠券 -->
  <view class="coupon">
    <view class="left-ti">优惠券</view>
    <view class="right">去选择</view>
  </view>
  <view class="all">
    总计：￥38.99
  </view>
</view>
<view class="fix">
  <view class="left">实付金额:￥120.00</view>
  <view class="submit">提交订单</view>
</view>