<view class='bg_white'>
  <image class="w_100" src="{{detailData.productProfileUrl}}"></image>
  <view class='pd20 ft32'>{{detailData.productTitle}}</view>
  <view class='jub_jub_center pd20'>
    <view class='ft34 color_title'>￥{{detailData.productOrgPrice}}</view>
    <view class='color_888'>{{detailData.lookCount}}人看过</view>
  </view>
</view>
<!-- 优惠 -->
<view wx:if='{{cuponList.length>0}}' bindtap='showCoupon' class='bg_white mt30 pd20 jub_jub_center'>
  <view class='ft28 color_666'>优惠</view>
  <view class='color_coupon'>领券 ></view>
</view>
<!-- 优惠券 -->
<view class='modal-box' hidden='{{couponModel}}' catchtouchmove="ture">
 <view class="modal-body">
    <view class='modal-mask' bindtap="hideCoupon"></view>
    <view class="modal-content">
      <view class='text-right pt20 pr30 bg_white' bindtap="hideCoupon">
        <icon type="cancel" size="24" color='#666'/>
      </view>
      <view wx:for='{{cuponList}}' wx:for-item="item" wx:for-index="i"  wx:key="i"  class='pl30 pr30'>
       <view bindtap='selectCoupon' data-code='{{item.couponCode}}' data-form='{{item.couponForm}}' class='mb30 pd20 flex_align' style="background: #FFF3E5;color: #F5320D;">
        <view class='w_70' style='border-right: 1px dashed #EBDFD1'>
          <view class='oneline_nobreak font_weight ft32'>{{item.couponTitle}}</view>
          <view class='oneline_nobreak mt15'>{{item.couponDesc}}</view>
          <view class='oneline_nobreak mt10'>有效期{{item.couponStartTime}} 至 {{item.couponEndTime}}</view>
        </view>
        <view class='w_30 text-center ft36'>立即领取</view>
       </view>
      </view>
    </view>
  </view>
</view>
<!-- 提供商 -->
<view class='bg_white mt30 pd20'>
  <view class='ft30'>提供商</view>
  <view bindtap='goStore' class='mt10 flex'>
    <image wx:if='merchantInfo.merchantProfileUrl == ""' class="icon140 border_1" src="../../../images/img/falv.png"></image>
    <image wx:else class="icon140 border_1" :src="{{merchantInfo.merchantProfileUrl}}"></image>
    <view class='ml20'>
      <view class='mt10 ft30'>{{merchantInfo.orgName}}</view>
      <view class='mt20 color_888 twoline_nobreak'>{{merchantInfo.personIntroduce}}</view>
    </view>
  </view>
</view>
<!-- 简介 -->
<view class='bg_white mt30 juc_around'>
  <view class='pd20 ft28 active'>简介</view>
  <view class='pd20 ft28'>全程动态管控</view>
  <view class='pd20 ft28'>评价</view>
</view>


