img{width: 100%}
.active{
  border-bottom: 2px solid #00AA88;
  color: #00AA88;
}
.jt{
  width: 40rpx;
  height: 24rpx;
}
.bbf4{border-bottom: 1px solid #F4F4F4}
.richTxt img{width: 100%}
.icon50{
  width: 50rpx;
  height: 50rpx;
}
/* 弹窗样式 */
.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  overflow: hidden;
  }

.modal-body{
  position:relative;
  width:100%;
  height:100%;
  }

.modal-content{
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: scroll;
  width:100%;
  max-height: 800rpx;
  background: #fff;
}
.modal-mask{
  position: absolute;
  bottom: 0;
  left: 0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.4);
}
/* 视频样式 */
view{
      box-sizing:  border-box;
}
.container {
      width: 100%;
      overflow: hidden;
}
.video-box{
      width:  100%;
      height: 400rpx;
}
video{
      width:  100%;
      height:  100%;
}
/* 音频 */
.bg{
      width:  100%;
}
.audio {
    position: relative;
    width: 750rpx;
    height: 400rpx;
    /* padding: 60rpx 32rpx 52rpx; */
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    
}
.audio .bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* filter: blur(40rpx); */
}
.audio .poster {
    width: 238rpx;
    height: 200rpx;
}
.icon-list{
      width: 70rpx;
      height: 70rpx;
}
.audio .icon-list .pattern {
    position: absolute;
    right: 20rpx;
}
.audio .icon-list {
    margin: 0 auto;
}
/* 音频滚动条start */
.control-process {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding:0 20rpx;
    background: rgba(0,0,0,.18);
}
.control-process .slider {
    width: 100%;
}
.control-process text {
    font-size: 24rpx;
    color: #fff;
}