<view class='bg_white'>
  <!-- 视频 -->
  <view style='position:relative'>
    <!-- <view wx:if="{{typeid == 3}}"> -->
      <!-- 视频 -->
      <view wx:if='{{showVideo}}' class='container' style='position:relative'>
        <view class='video-box'>
          <video id='myVideo'   src='{{source}}' objectFit='fill' ></video>
        </view>
      </view>
       <!-- 音频 -->
      <view wx:elif='{{showAudio}}' class='container'>
        <view class='audio'>
              <image class="w_100 h400" src='{{detailData.productProfileUrl}}' />
              <view class='control-process flex_align'>
                <view class=''>
                  <image mode="widthFix" src="{{ is_play ? '../../../images/icon/pause.png' : '../../../images/icon/play.png'}}" class="icon-list" bindtap="audio_play"></image>
                </view>
                <view class='w_85 flex_align'>
                      <slider class="slider" 
                            bindchange="hanle_slider_change" 
                            bindtouchstart="handle_slider_move_start" 
                            bindtouchend="handle_slider_move_end" 
                            min="0" 
                            block-size="16" 
                            max="{{slider_max}}" 
                            activeColor="#fff" 
                            backgroundColor="rgba(255,255,255,.3)" 
                            value="{{slider_value}}"
                      />
                      <view class='color_fff'>{{current_process}}/{{total_process}}</view>
                </view>
              </view>
        </view>
      </view>
      <view wx:else>
        <image class="w_100 h400" src="{{detailData.productProfileUrl}}"></image>
      </view>
    <!-- </view> -->
  </view>
  <view class='pd20 ft32'>{{detailData.productTitle}}</view>
  <view class='jub_jub_center pd20'>
    <view class='ft34 color_title'>￥{{detailData.productPrice}}</view>
    <view class='color_888'>{{detailData.lookCount}}人看过</view>
  </view>
</view>
<!-- 优惠 -->
<view wx:if='{{cuponList.length>0}}' bindtap='showCoupon' class='bg_white mt30 pd20 jub_jub_center'>
  <view class='ft28 color_666'>优惠</view>
  <view class='color_coupon'>领券 ></view>
</view>
<!-- 优惠券 -->
<view class='modal-box z_index100' hidden='{{couponModel}}' catchtouchmove="{{ture}}">
 <view class="modal-body">
    <view class='modal-mask' bindtap="hideCoupon"></view>
    <view class="modal-content">
      <view class='text-right pt20 pr30 bg_white' bindtap="hideCoupon">
        <icon type="cancel" size="24" color='#666'/>
      </view>
      <view wx:for='{{cuponList}}' wx:for-item="item" wx:for-index="i"  wx:key="i"  class='pl30 pr30'>
       <view bindtap='selectCoupon' data-code='{{item.couponCode}}' data-form='{{item.couponForm}}' class='mb30 pd20 flex_align' style="background: #FFF3E5;color: #F5320D;">
        <view class='w_70' style='border-right: 1px dashed #EBDFD1'>
          <view class='oneline_nobreak font_weight ft32'>{{item.couponTitle}}</view>
          <view class='oneline_nobreak mt15'>{{item.couponDesc}}</view>
          <view class='oneline_nobreak mt10 ft12'>有效期{{item.couponStartTime}} 至 {{item.couponEndTime}}</view>
        </view>
        <view class='w_30 text-center ft36'>立即领取</view>
       </view>
      </view>
    </view>
  </view>
</view>
<!-- 提供商 -->
<view wx:if="{{showCourse}}" class='bg_white mt30 pd20'>
  <view class='ft30'>提供商</view>
  <view bindtap='goStore' class='mt10 flex'>
    <image wx:if='merchantInfo.merchantProfileUrl == ""' class="icon140 border_1" src="../../../images/img/falv.png"></image>
    <image wx:else class="icon140 border_1" :src="{{merchantInfo.merchantProfileUrl}}"></image>
    <view class='ml20 w_70'>
      <view class='mt10 ft30'>{{merchantInfo.orgName}}</view>
      <view class='mt20 color_888 twoline_nobreak'>{{merchantInfo.personIntroduce}}</view>
    </view>
  </view>
</view>
<view style='padding-bottom: 100rpx;'>
  <!-- 简介 -->
  <view class='bg_white mt30 juc_around'>
    <view wx:for='{{subTab}}' wx:for-item="item" wx:for-index="i"  wx:key="i" class="pd20 ft28 ft30 {{curSubTab==i ? 'active' :'' }}" bindtap='clickSubTab' data-index='{{i}}'>{{item}}</view>
  </view>
  <view wx:if='{{curSubTab == 0}}'>
    <view class='bg_white pd20 richTxt'>
      <rich-text class='w_100' nodes="{{detailData.productDesc}}"></rich-text>
    </view>
  </view>
  <!-- 课程 -->
  <view wx:if="{{!typeBook}}">
    <view wx:if='{{curSubTab == 0 || curSubTab == 1}}' class='bg_white mt30'>
      <view class='ft30 pd20'>全程动态管控系统</view>
      <!-- 课程目录 -->
      <view wx:if='{{showCourse}}'>
        <view wx:if='{{productSection.length > 0}}'>
          <view class='pd20'>
            <view wx:for='{{productSection}}' wx:for-item="item" wx:for-index="i"  wx:key="i" class='bg_f5 pd20 mt20 jub_jub_center'>
              <view class='oneline_nobreak color_666'>{{i+1}} {{item.sectionName}}</view>
              <!-- 视频 -->
              <view wx:if="{{typeid == 3}}">
                <view wx:if="{{item.videoStatus == ''}}"></view>
                <view wx:elif="{{item.videoStatus == 0}}" bindtap='toView' data-index='{{i}}' class="btn_warning text-center">开始播放</view>
                <view wx:elif="{{item.videoStatus == 1}}" data-index='{{index}}' data-item='{{item}}' bindtap='btn_play' class="btn_warning text-center">试看</view>
                <view wx:else bindtap='goBuy' data-productcode='{{item.productCode}}' class="btn_title text-center">立即购买</view>
              </view>
              <!-- 音频 -->
              <view wx:if="{{typeid == 4}}">
                <view wx:if="{{item.voiceStatus == ''}}"></view>
                <view wx:elif="{{item.voiceStatus == 0}}" bindtap='toView' data-index='{{i}}' class="btn_warning text-center">开始播放</view>
                <view wx:elif="{{item.voiceStatus == 1}}" data-index='{{i}}' data-item='{{item}}' bindtap='btn_playAudio' class="btn_warning text-center">试看</view>
                <view wx:else bindtap='goBuy' data-productcode='{{item.productCode}}' class="btn_title text-center">立即购买</view>
              </view>
            </view>
          </view>
        </view>
        <view wx:else class='pd20 text-center color_88'>暂无数据~</view>
      </view>
      <!-- 动态管控 -->
      <view wx:else>
        <view class='flex_wrab_center pd20'>
          <view wx:for='{{sectionNav}}' wx:for-item="item" wx:for-index="i"  wx:key="i">
            <text bindtap='classBtn' data-index='{{i}}' data-sindex='{{item.sectionIndex}}' class="pl20 pr20 {{classCur==i ? 'color_title' :'' }}">{{item.sectionName}}</text>
            <image wx:if='{{i != (sectionNav.length-1) }}' class="jt" src='../../../images/icon/jt.png'></image>
          </view>
        </view>
        <view wx:if='{{sectionList.length > 0}}'>
          <view class='pl10 pr20'>
            <view wx:for='{{sectionList}}' wx:for-item="item" wx:for-index="i"  wx:key="i" class='pd20 bbf4'>
              <view class='jub_jub_center'>
                <view class='oneline_nobreak color_666 pl30'>{{i+1}} {{item.sectionName}}</view>
                <view hidden='{{courseBtn}}'>
                  <view bindtap='courseStates' class="btn_gary text-center mr20">查看详情</view>
                  <view bindtap='goBuy' data-productcode='{{item.productCode}}' class="btn_title text-center">立即购买</view>
                </view>
              </view>
              <view hidden='{{!courseBtn}}' class='mt20'>
                <view data-index='{{index}}' data-item='{{item}}' bindtap='btn_play' class="btn_plain text-center mr20">视频</view>
                <view data-index='{{index}}' data-item='{{item}}' bindtap='btn_playAudio' class="btn_plain text-center mr20">音频</view>
                <view  data-item='{{item}}' bindtap='openText' class="btn_plain text-center mr20">文字预览</view>
                <view wx:if="{{item.docStatus != ''}}" class="btn_plain text-center mr20">下载</view>
              </view>
            </view>
          </view>
        </view>
        <view wx:else class='pd20 text-center color_88'>暂无数据~</view>
      </view>
    </view>
  </view>
  <!-- 评价 -->
  <view wx:if='{{curSubTab == 0 || curSubTab == 2}}' class='bg_white mt30'>
    <view class='ft30 pd20 flex_align bbf4'>
      <view>商品评价</view>
      <view class='ml20'>
        <view class='flex'>
          <block wx:for="{{star}}" wx:for-item="item" wx:for-index="i"  wx:key="i"> 
            <image src='../../../images/icon/star-on.png' class='ico35'></image> 
          </block> 
          <block wx:for="{{5 - star}}" wx:for-item="item" wx:for-index="i"  wx:key="i"> 
            <image src='../../../images/icon/star-off.png' class='ico35'></image> 
          </block>
        </view>
      </view>
    </view>
    <view class='pd20'>
      <view wx:if='{{evaluateList.length>0}}'>
        <view wx:for='{{evaluateList}}' wx:for-item="item" wx:for-index="i"  wx:key="i">
          <view class='bbf4 pt20 pb20'>
            <view class='jub_jub'>
              <view class='flex_align'>
                <image wx:if="{{item.customerInfo.ciProfileUrl == null || item.customerInfo.ciProfileUrl == ''}}" src='../../../images/icon/user.png' class='icon80 border_radius_50'></image> 
                <image wx:else src='{{item.customerInfo.ciProfileUrl}}' class='icon80 border_radius_50'></image> 
                <view class='ml20'>
                  <view class='oneline_nobreak'>{{item.customerInfo.ciName}}</view>
                  <view class='mt10'>
                    <block wx:for="{{item.productScore}}" wx:for-item="item" wx:for-index="i" wx:key="i"> 
                      <image src='../../../images/icon/star-on.png' class='ico35'></image> 
                    </block> 
                  </view>
                </view>
              </view>
            <view class='color_88'>{{item.createDate}}</view>
            </view>
            <view class='mt20'>{{item.commentDesc}}</view>
            <view wx:if="{{!item.commentPicUrl == ''}}" class='mt20'>
              <block wx:for="{{util.sub(item.commentPicUrl)}}" wx:for-item="val" wx:for-index="j" wx:key="j">
                <image src='{{val}}' class='icon80 mr20' bindtap='clickPic' data-index="{{j}}" data-url="{{item.commentPicUrl}}"></image> 
              </block>
            </view>
          </view>
        </view>
        <view bindtap='seeMore' class='pd20 text-center color_88'>查看更多~</view>
      </view>
      <view wx:else class='pd20 text-center color_88'>暂无评论~</view>
    </view>
  </view>
  <!-- 热门课程 -->
  <view wx:if='{{recommendList.length>0}}' class='bg_white mt30'>
    <!--热门书籍-->
    <view wx:if="{{typeBook}}">
      <view class='ft30 pd20'>热门书籍</view>
      <view class='flex_jub_wrab'>
        <view wx:for="{{recommendList}}" wx:for-item="items" wx:for-index="i"  wx:key="i" class='pd20 w_44'>
          <view class="h330 w_100" bindtap='toDetail' data-code='{{items.productCode}}'><image class="w_100 h_100" src="{{items.productProfileUrl}}"></image></view>
          <view class='pl20'>
            <view class='ft30 mt20 oneline_nobreak' bindtap='toDetail' data-code='{{items.productCode}}'>{{items.productTitle}}</view>
            <view class='mt40 jub_jub flex_align'>
              <view class='default_color_aux ft30'>￥{{items.productPrice}}</view>
              <text bindtap='goBuy' data-productcode='{{items.productCode}}' class="btn_title ml15">立即购买</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--课程和推荐-->
    <view wx:else>
      <view wx:if="{{showCourse}}" class='ft30 pd20'>热门课程</view>
      <view wx:else class='ft30 pd20'>热门推荐</view>
      <view>
        <view wx:for="{{recommendList}}" wx:for-item="items" wx:for-index="i"  wx:key="i" class='pd20 jub_jub'>
          <view class="icon300" bindtap='toDetail' data-code='{{items.productCode}}'><image class="w_100 h_100" src="{{items.productProfileUrl}}"></image></view>
          <view class='w_60 pl20'>
            <view class='ft30 mt20 oneline_nobreak' bindtap='toDetail' data-code='{{items.productCode}}'>{{items.productTitle}}</view>
            <view class='mt40 jub_jub flex_align'>
              <view class='default_color_aux ft30'>￥{{items.productPrice}}</view>
              <view class='color_888'>{{items.lookCount}}人看过</view>
            </view>
            <view class='mt30 jub_jub flex_align'>
              <view bindtap='addCart' data-productcode='{{items.productCode}}' class="btn_warning w90 text-center"><image class="icon36" src="../../../images/icon/addCart.png"></image></view>
              <text bindtap='goBuy' data-productcode='{{items.productCode}}' class="btn_title ml15">立即购买</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 购物车底部 -->
<view class='fiexD bg_white w_100 flex z_index90'>
  <view bindtap='goStore' class='w_20 text-center border_right1_ee pt5 pb5'>
    <image src='../../../images/icon/store.png' class='icon46'></image>
    <view class='color_666 mt5'>店铺</view>
  </view>
  <view bindtap='goAddcart' class='w_20 text-center pt5 pb5'>
    <image src='../../../images/icon/carta.png' class='icon50'></image>
    <view class='color_666'>购物车</view>
  </view>
  <view bindtap='addCart' data-productcode='{{detailData.productCode}}' class='w_30 bg_warning color_fff flex_juc ft30'>加入购物车</view>
  <view bindtap='goBuy' data-productcode='{{detailData.productCode}}' class='w_30 bg_title color_fff flex_juc ft30'>立即购买</view>
</view>


<!-- 构建页面结构 -->
<wxs module="util">
    var sub = function(val) {
        return val.split(',')
    }
    module.exports.sub = sub;
</wxs>


