<!--pages/shopMall/viewPlayer/viewPlayer.wxml-->
<view class='container'>
      <view class='video-box'>
            <video id='player'   src='{{source}}' objectFit='fill' ></video>
      </view>
      <view> 
            <!-- <view class='sub-title'>
                   <text class='chapter'>第一章 </text>
                  <text class='chapter-name'>入职管理</text>
            </view> -->
            <view>
                 <block  wx:for='{{productSection}}' wx:for-item="item"  wx:key='{{index}}'>
                         <view  class='item'>
                              <view>
                                    <text class='number'>{{index+1}}</text>
                                    <text>{{item.sectionName}}</text>
                              </view>
                              <view>
                                    <view wx:if="{{item.videoStatus == '0'}}">
                                      <view wx:if='{{currentPlay == index}}' class='btn_warning mr30'>
                                        <text style="width: 4rpx;height: 10rpx;background: #fff;display: inline-block;" class='mr5'></text>
                                        <text style="width: 4rpx;height: 20rpx;background: #fff;display: inline-block;" class='mr5'></text>
                                        <text style="width: 4rpx;height: 30rpx;background: #fff;display: inline-block;"></text>
                                      </view>
                                      <button wx:else data-index='{{index}}' bindtap='btn_play'>开始播放</button>
                                    </view>
                                    <view wx:else></view>
                              </view>
                         </view>
                 </block>  
            </view>
      </view>
</view>
