<!--pages/personCenter/checkLogistics/index.wxml-->
<!-- 查看物流 -->
<view class="body_bg" >
        <!-- 查看物流 -->
        <view class="order_list" >
            <!-- 商品展示 -->
            <view  class="child_list jub_jub pr20 pl20 bg_fff">
              <view  style="width:160rpx;height:220rpx;position:relative;">
                <view class='block_middle_center img_middle_center border_1' style="width:160rpx;height:160rpx;overflow:hidden;">
                  <image mode='widthFix' class="" style="width:160rpx;height:160rpx;" src="{{productProfileUrl}}"></image>
                </view>
              </view>
              <view class="child_content"  style="width:520rpx;">
                <view class="pt30" style="height:130rpx;"> {{productTitle}}</view>
                <view class="jub_jub">
                  <text class="color_red">￥  {{ productPrice }}</text>
                  <text class="color_999">X 1</text>
                </view>
              </view>
            </view>

            <!-- 物流信息 -->
            <view class="logistics bg_fff pl20" >
                <view class="mt30 line_height80 border_bottom_1px">
                    物流信息
                </view>
                <view class="logistics_item flex">
                    <text>订单单号:</text>
                    <view> {{logisticsData.orderCode}} </view>
                </view>
                <view class="logistics_item flex">
                    <text>发货日期:</text>
                    <view> {{logisticsData.date}} </view>
                </view>
                <view class="logistics_item flex">
                    <text>物流单号:</text>
                    <view> {{logisticsData.orderId}} </view>
                </view>
                <view class="logistics_item flex">
                    <text>发货地址:</text>
                    <view> {{logisticsData.deliveryAddress}} </view>
                </view>
                  <view class="logistics_item flex">
                    <text>收货人:</text>
                    <view> {{logisticsData.person}} </view>
                </view>
                <view class="logistics_item flex">
                    <text>收货地址:</text>
                    <view> {{logisticsData.collectAddress}} </view>
                </view>
            </view>
        </view>

    </view>