<!--pages/personCenter/myOrder/index.wxml-->
<!--pages/case/scrollList/index.wxml-->
<!-- 我的订单 -->
<view class="myCoupon">
  <!-- 滚动菜单 -->
  <scroll-view class="scroll_list" scroll-x="true" scroll-left="{{scrollWidth * scrollIndex }}">
      <view class="scroll_item" style="color: {{scrollIndex == i ? '#00AA88' : ''}}"  
        wx:for="{{orderType}}" wx:for-index="i"  wx:key="i" wx:for-item="items" data-index="{{i}}" bindtap='changeNav' >
        {{items.text}}
      </view>
      <text class="scroll_line" style="left:{{scrollWidth * scrollIndex}}px"></text>
  </scroll-view>

  <!-- 上拉加载更多 -->
  <scroll-view class="order_list" scroll-y='true' style="height:{{windowHeight}}px" bindscrolltolower="getData">
    <!-- 我的订单 -->
    <view class="ft24">
      <!-- 订单列表 -->
      <view class="item bg_fff mb20" wx:for="{{orderList}}" wx:for-index="index"  wx:key="index" wx:for-item="items">
        <view class="jub_jub line_height80 pr20 pl20 border_bottom_1">
          <view><text>订单号：</text><text>{{items.orderCode}}</text></view>
          <view><text class="color_999 ft20" >{{items.orderTime}}</text></view>
        </view>
        <view class="line_height60 pr20 pl20 border_bottom_1" wx:if="{{items.isCombination != 0}}">组合包</view>

        <!-- 商家商品列表 -->
        <!-- 普通商品 -->
        <view class="item_list" wx:for="{{items.orderItem}}" wx:for-index="index2"  wx:key="index2" wx:for-item="item" wx:if="{{item.combinationProduct == undefined}}">
          <view class="jub_jub line_height60 pr20 pl20 border_bottom_1">
            <view><text>子订单号：</text><text>{{ item.itemCode }}</text></view>
            <view><text class="color_999 ft22">{{ item.itemName }}</text></view>
          </view>

          <!-- 商品列表 -->
          <view class="child_list jub_jub pr20 ml20 border_bottom_1"
           wx:for="{{item.childItem}}" wx:for-index="index3"  wx:key="index3" wx:for-item="child">
            <view  style="width:160rpx;height:220rpx;position:relative;">
              <view class='block_middle_center img_middle_center border_1' style="width:160rpx;height:160rpx;overflow:hidden;">
                <image mode='widthFix' class="" style="width:160rpx;height:160rpx;" src="{{child.productProfileUrl}}" data-code="{{child.productCode}}" bindtap="toDetail"></image>
              </view>
            </view>
            <view class="child_content"  style="width:520rpx;">
              <view class="pt30" style="height:130rpx;"> {{child.name}}</view>
              <view class="jub_jub">
                <text class="color_red">￥  {{ child.price }}</text>
                <text class="color_999">X {{child.num}}</text>
              </view>
            </view>
          </view>

        </view>

        <!-- 组合包商品 -->
        <view>
          <!-- 组合包自己 -->
          <view class="child_list jub_jub pr20 ml20 border_bottom_1" >
            <view  style="width:160rpx;height:220rpx;position:relative;">
              <view class='block_middle_center img_middle_center border_1' style="width:160rpx;height:160rpx;overflow:hidden;">
                <image mode='widthFix' class="" style="width:160rpx;height:160rpx;" src="{{items.orderItem[0].combinationProduct.productProfileUrl}}" data-code="{{items.orderItem[0].combinationProduct.productCode}}" bindtap="toDetail"></image>
              </view>
            </view>
            <view class="child_content"  style="width:520rpx;">
              <view class="pt30" style="height:130rpx;"> {{items.orderItem[0].combinationProduct.productTitle}}</view>
              <view class="jub_jub">
                <text class="color_red">￥ {{items.orderItem[0].combinationProduct.productPrice}}</text>
                <text class="color_999">X 1</text>
              </view>
            </view>
          </view>
          <!-- 组合包子商品列表 -->
          <view class="ml20 line_height80 border_bottom_1px"  wx:if="{{items.orderItem[0].combinationShow}}">组合包详情</view>
          <view class="item_list" wx:for="{{items.orderItem}}" wx:for-index="index2"  wx:key="index2" wx:for-item="item" wx:if="{{item.combinationProduct != undefined}}">
            <view class="jub_jub line_height60 pr20 pl20 border_bottom_1"  wx:if="{{items.orderItem[0].combinationShow}}">
              <view><text>子订单号：</text><text>{{ item.itemCode }}</text></view>
              <view><text class="color_999 ft22">{{ item.itemName }}</text></view>
            </view>

            <view class="child_list jub_jub pr20 ml20 border_bottom_1" wx:if="{{items.orderItem[0].combinationShow}}"
            wx:for="{{item.childItem}}" wx:for-index="index3"  wx:key="index3" wx:for-item="child">
              <view  style="width:160rpx;height:220rpx;position:relative;">
                <view class='block_middle_center img_middle_center border_1' style="width:160rpx;height:160rpx;overflow:hidden;">
                  <image mode='widthFix' class="" style="width:160rpx;height:160rpx;" src="{{child.productProfileUrl}}" data-code="{{child.productCode}}" bindtap="toDetail"></image>
                </view>
              </view>
              <view class="child_content"  style="width:520rpx;">
                <view class="pt30" style="height:130rpx;"> {{child.name}}</view>
                <view class="jub_jub">
                  <text class="color_red">￥  {{ child.price }}</text>
                  <text class="color_999">X {{child.num}}</text>
                </view>
              </view>
            </view>
          </view>

          <view class="text-center line_height60 border_bottom_1 color_aaa"  data-index1="{{index}}" bindtap='showCombination'>
            <text wx:if="{{!items.orderItem[0].combinationShow}}">展开</text>  
            <text wx:if="{{items.orderItem[0].combinationShow}}">收起</text>  
          </view>
        </view>


        <!-- 金额 -->
        <view class="jub_jub line_height80 pr20 pl20 border_bottom_1">
          <view></view>
          <view>实付： <text class="color_red">￥ {{ items.orderPayAmount }}</text>  </view>
        </view>

        <!-- 订单操作 -->
        <view class="jub_jub line_height80 pr20 pl20">
          <view class="color_666"> {{ orderType[ items.orderStatus2 ].text }} </view>

          <!-- 去支付 待支付 -->
          <view wx:if="{{--items.orderStatus == 0}}"> 
            <text class="btn_default mr20" data-orderCode="{{items.orderCode}}" bindtap='cancelOrderItem'>取消支付</text>
            <text class="btn_title" data-orderCode="{{items.orderCode}}" bindtap='goPay'>去支付</text>
          </view>

          <!-- 重新购买 交易取消或交易关闭 -->
          <view wx:if="{{items.orderStatus == 4 || items.orderStatus == 5 }}"> 
            <text class="btn_default mr20" data-orderCode="{{items.orderCode}}" bindtap='deleteOrderItem'>删除订单</text>
            <text class="btn_title" data-orderCode="{{items.orderCode}}" bindtap='againBuy'>重新购买</text>
          </view>

          <!-- 评价(0)/换货(1)/查看物流(2) -->
          <view wx:if="{{ items.returnLogisticsShow || items.returnCommentShow }}">

              <!-- 评价 普通商品交易成功，每个都有评价-->
              <text class="btn_default mr20" data-producttype="a" data-index="{{index}}" 
              wx:if="{{ items.returnCommentShow }}" bindtap='checkOrder'>待评价</text>

              <!-- 换货 只要是实质商品都有换货-->
              <text class="btn_default mr20" data-producttype="b" data-index="{{index}}" 
              wx:if="{{ items.returnLogisticsShow }}" bindtap='checkOrder'>查看换货</text>

               <!-- 物流 只要是实质商品都有物流 (orderCode, trackNo, productProfileUrl, productPirce, productNun)-->
              <text class="btn_default" data-producttype="c" data-index="{{index}}" 
              wx:if="{{ items.returnLogisticsShow }}"   bindtap="checkOrder" >查看物流</text>

          </view>

        </view>

      </view>

    </view>

    <view style="padding-top:300rpx; text-align:center; color:#999;" wx:if="{{orderList.length == 0}}">
        <image style="width:250rpx;" mode='widthFix' src="../../../images/image/not_have.png" alt=""></image>
        <view>暂无订单</view>
    </view>

  </scroll-view>

    <!-- 商品弹框 -->
  <view class="coupon-box {{ showList ? 'coupon-box-active' : '' }}">
    <!-- 优惠券列表 -->
    <view class="coupon-list" >
      <view class="bg_fff" wx:for="{{ productList }}" wx:for-index="index"  wx:key="index" wx:for-item="child" >
        <!-- 商品列表 -->
        <view class="child_list jub_jub pr20 ml20 border_bottom_1" >
          <view  style="width:160rpx;height:220rpx;position:relative;">
            <view class='block_middle_center img_middle_center border_1' style="width:160rpx;height:160rpx;overflow:hidden;">
              <image mode='widthFix' class="" style="width:160rpx;height:160rpx;" src="{{child.productProfileUrl}}" data-code="child.productCode" bindtap="toDetail"></image>
            </view>
          </view>
          <view class="child_content"  style="width:520rpx;">
            <view class="pt30" style="height:130rpx;"> {{child.name}}</view>
            <view class="jub_jub">
              <text class="color_red">￥  {{ child.price }}</text>
              <text class="color_999">X {{child.num}}</text>
            </view>
          </view>
        </view>
        <!-- 订单操作 -->
        <view class="jub_jub line_height80 pr20 pl20">
          <view class="color_666"> {{ orderType[ productOrderState ].text }} </view>
          <!-- 评价(a)/换货(b)/查看物流(c) -->
          <view wx:if="{{ productType != 0}}">

              <!-- 评价 普通商品交易成功，每个都有评价-->
              <text class="btn_default mr20" data-index="{{index}}" 
              wx:if="{{ productType == 'a' }}" bindtap='goComment'>去评价</text>

              <!-- 换货 只要是实质商品都有换货-->
              <text class="btn_default mr20" data-index="{{index}}" 
              wx:if="{{  productType == 'b' && child.isExchange == 0 }}" bindtap='productChange'>换货</text>
              <text class="btn_default mr20" data-index="{{index}}" 
              wx:if="{{  productType == 'b' && child.isExchange != 0 }}"  >{{child.isExchange == 1 ? '换货申请中' : '换货已同意'}}</text>

              <!-- 物流 只要是实质商品都有物流 (orderCode, trackNo, productProfileUrl, productPirce, productNun)-->
              <text class="btn_default" data-index="{{index}}" 
              wx:if="{{  productType == 'c' }}"   bindtap="goLogistics" >查看物流</text>

            </view>
          </view>
        </view>
      </view>
    <!-- 关闭优惠券弹框 -->
    <view class="coupon-box-close" bindtap='toggleList'>关闭</view>
  </view>
</view>

